NODE_ENV= development
PORT=5000
DATABASE_URL=mongodb+srv://admin-um:zJAYHDNTPdZFWlyb@projects-database.nhjiajb.mongodb.net/first-project?retryWrites=true&w=majority&appName=projects-database
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS=university!@#